{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_finish","order":3,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sound_intro_riff","order":1,"path":"sounds/sound_intro_riff/sound_intro_riff.yy",},
    {"name":"create_creep","order":1,"path":"scripts/create_creep/create_creep.yy",},
    {"name":"spr_finish","order":3,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"obj_creep","order":1,"path":"objects/obj_creep/obj_creep.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_start","order":2,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"blobby_large","order":1,"path":"fonts/blobby_large/blobby_large.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_keyboard","order":4,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_creep","order":1,"path":"sprites/spr_creep/spr_creep.yy",},
  ],
}